body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #333;
  padding: 30px;
  margin: 0;
}

.container {
  max-width: 800px;
  margin: auto;
  background: #fff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.site-title {
  text-align: center;
  font-size: 3rem;
  color: #2c5364;
  margin-bottom: 10px;
}

h2 {
  text-align: center;
  color: #2c5364;
  margin-top: 0;
  margin-bottom: 10px;
}

.description {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 30px;
  color: #444;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input,
textarea,
button {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

textarea {
  resize: vertical;
}

button {
  background-color: #2c5364;
  color: white;
  font-weight: bold;
  border: none;
  margin-top: 25px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #1f3547;
}
